# HTTP/HTTPS ???
systemProp.http.proxyHost=10.0.0.4
systemProp.http.proxyPort=3182
systemProp.https.proxyHost=10.0.0.4
systemProp.https.proxyPort=3182

# Gradle JVM socket/connection timeout (ms)
systemProp.http.socketTimeout=60000
systemProp.http.connectionTimeout=60000
systemProp.https.socketTimeout=60000
systemProp.https.connectionTimeout=60000
